<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JansenautosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="categorieId" />
    </Key>
    <Property Name="categorieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorieNaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="aantalPersonen" Type="int" Nullable="false" />
    <Property Name="aantalKoffers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klanten">
    <Key>
      <PropertyRef Name="klantId" />
    </Key>
    <Property Name="klantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="50" />
    <Property Name="achternaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="woonplaats" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postcode" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="telNr" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wachtwoord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medewerkers">
    <Key>
      <PropertyRef Name="medewerkerId" />
    </Key>
    <Property Name="medewerkerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voornaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tussenvoegsel" Type="varchar" MaxLength="50" />
    <Property Name="achternaam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="afkorting" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Actief" Type="bit" />
  </EntityType>
  <EntityType Name="PrijsHistorie">
    <Key>
      <PropertyRef Name="prijsCaterieId" />
    </Key>
    <Property Name="prijsCaterieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caterieId" Type="int" Nullable="false" />
    <Property Name="beginDatum" Type="date" Nullable="false" />
    <Property Name="eindDatum" Type="date" />
    <Property Name="prijsPerDag" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Verhuren">
    <Key>
      <PropertyRef Name="VerhuurId" />
    </Key>
    <Property Name="VerhuurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klantId" Type="int" Nullable="false" />
    <Property Name="kenteken" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="medewerkerId" Type="int" Nullable="false" />
    <Property Name="beginDatum" Type="date" Nullable="false" />
    <Property Name="eindDatum" Type="date" Nullable="false" />
    <Property Name="afgehandeld" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Voertuigen">
    <Key>
      <PropertyRef Name="kenteken" />
    </Key>
    <Property Name="kenteken" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="caterieId" Type="int" Nullable="false" />
    <Property Name="merk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Voertuigactief" Type="bit" />
    <Property Name="url" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Klanten">
    <End Role="Klanten" Type="Self.Klanten" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klanten">
        <PropertyRef Name="klantId" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="klantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Medewerkers">
    <End Role="Medewerkers" Type="Self.Medewerkers" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medewerkers">
        <PropertyRef Name="medewerkerId" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="medewerkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verhuren_Voertuigen">
    <End Role="Voertuigen" Type="Self.Voertuigen" Multiplicity="1" />
    <End Role="Verhuren" Type="Self.Verhuren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voertuigen">
        <PropertyRef Name="kenteken" />
      </Principal>
      <Dependent Role="Verhuren">
        <PropertyRef Name="kenteken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JansenautosModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klanten" EntityType="Self.Klanten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medewerkers" EntityType="Self.Medewerkers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrijsHistorie" EntityType="Self.PrijsHistorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Verhuren" EntityType="Self.Verhuren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voertuigen" EntityType="Self.Voertuigen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Klanten" Association="Self.FK_Verhuren_Klanten">
      <End Role="Klanten" EntitySet="Klanten" />
      <End Role="Verhuren" EntitySet="Verhuren" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Medewerkers" Association="Self.FK_Verhuren_Medewerkers">
      <End Role="Medewerkers" EntitySet="Medewerkers" />
      <End Role="Verhuren" EntitySet="Verhuren" />
    </AssociationSet>
    <AssociationSet Name="FK_Verhuren_Voertuigen" Association="Self.FK_Verhuren_Voertuigen">
      <End Role="Voertuigen" EntitySet="Voertuigen" />
      <End Role="Verhuren" EntitySet="Verhuren" />
    </AssociationSet>
  </EntityContainer>
</Schema>