<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JansenautosModelStoreContainer" CdmEntityContainer="JansenautosEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="JansenautosModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="JansenautosModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="JansenautosModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="JansenautosModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="JansenautosModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorie">
      <EntityTypeMapping TypeName="JansenautosModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="categorieId" ColumnName="categorieId" />
          <ScalarProperty Name="categorieNaam" ColumnName="categorieNaam" />
          <ScalarProperty Name="aantalPersonen" ColumnName="aantalPersonen" />
          <ScalarProperty Name="aantalKoffers" ColumnName="aantalKoffers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klanten">
      <EntityTypeMapping TypeName="JansenautosModel.Klanten">
        <MappingFragment StoreEntitySet="Klanten">
          <ScalarProperty Name="klantId" ColumnName="klantId" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="woonplaats" ColumnName="woonplaats" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="telNr" ColumnName="telNr" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="wachtwoord" ColumnName="wachtwoord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medewerkers">
      <EntityTypeMapping TypeName="JansenautosModel.Medewerkers">
        <MappingFragment StoreEntitySet="Medewerkers">
          <ScalarProperty Name="medewerkerId" ColumnName="medewerkerId" />
          <ScalarProperty Name="voornaam" ColumnName="voornaam" />
          <ScalarProperty Name="tussenvoegsel" ColumnName="tussenvoegsel" />
          <ScalarProperty Name="achternaam" ColumnName="achternaam" />
          <ScalarProperty Name="afkorting" ColumnName="afkorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrijsHistorie">
      <EntityTypeMapping TypeName="JansenautosModel.PrijsHistorie">
        <MappingFragment StoreEntitySet="PrijsHistorie">
          <ScalarProperty Name="prijsCategorieId" ColumnName="prijsCategorieId" />
          <ScalarProperty Name="categorieId" ColumnName="categorieId" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="prijsPerDag" ColumnName="prijsPerDag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verhuren">
      <EntityTypeMapping TypeName="JansenautosModel.Verhuren">
        <MappingFragment StoreEntitySet="Verhuren">
          <ScalarProperty Name="VerhuurId" ColumnName="VerhuurId" />
          <ScalarProperty Name="klantId" ColumnName="klantId" />
          <ScalarProperty Name="kenteken" ColumnName="kenteken" />
          <ScalarProperty Name="medewerkerId" ColumnName="medewerkerId" />
          <ScalarProperty Name="beginDatum" ColumnName="beginDatum" />
          <ScalarProperty Name="eindDatum" ColumnName="eindDatum" />
          <ScalarProperty Name="afgehandeld" ColumnName="afgehandeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voertuigen">
      <EntityTypeMapping TypeName="JansenautosModel.Voertuigen">
        <MappingFragment StoreEntitySet="Voertuigen">
          <ScalarProperty Name="kenteken" ColumnName="kenteken" />
          <ScalarProperty Name="categorieId" ColumnName="categorieId" />
          <ScalarProperty Name="merk" ColumnName="merk" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="JansenautosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>