<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7e774134ac4b62bc0f99882e0ab4fc" Name="Diagram1">
        <EntityTypeShape EntityType="JansenautosModel1.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.AspNetRoles" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.AspNetUsers" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.Categorie" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.Klanten" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.Medewerkers" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.PrijsHistorie" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.Verhuren" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JansenautosModel1.Voertuigen" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="JansenautosModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_PrijsHistorie_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_Voertuigen_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_Verhuren_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_Verhuren_Medewerkers" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.FK_Verhuren_Voertuigen" ManuallyRouted="false" />
        <AssociationConnector Association="JansenautosModel1.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>